<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&family=Viga&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
 <div class="row">
    <div class="the_head">
        <div class="col-12">
            <div class="col-3 col-s-12 logo">
                <a href="/"><img src="img/logo.png"> </a>
            </div>

            <div class="col-6 col-s-12 navbar">
                <nav>
                    <a href="about.html"> About</a>
                    <a href="#"> Solutions</a>
                    <a href="#"> Our Work</a>
                    <a href="#"> Blog</a>
                    <a href="index.html"> Careers</a>
                    <a href="contact.html"> Contact</a>
                </nav>
            </div>
            <div class="col-3 col-s-12 head_btn">
                <a href="/"><h3>Schedule Demo Now</h3></a>
            </div>
        </div>

        <div class="col-12 this_head">
            <h1>About us</h1>
<!--            <p>Let’s have a discussion</p>-->
            <p style="font-size: 1em;">
                    We are digital transformation consultants. Our team is passionate about
                    technology and we believe in its power to transform the way people work.
                    Through intelligent process automation, we help businesses achieve their goals.
                </p>
        </div>
        <div class="col-8 col-s-12 pre_form">
            <div class="col-12 form">
               <h1>A Brief History</h1>
                <p>
                    dipoleDIAMOND was incorporated in July 2009. It will however not be until
                    March 2015 before full business operations started. The business started
                     by building websites and providing IT advisory for small businesses.  By the end
                    of 2015, dipoleDIAMOND had hired it’s first full-time employee, become a Kentico Partner,
                    and helped in the digital transformation of Nigeria’s foremost mathematics quiz competition
                    for secondary schools.
                </p>
                <p> In 2016, the company added more clients, implemented an intranet solution for one
                    of Nigeria’s Power Generating Companies and became profitable. The following year,
                    dipoleDIAMOND became a ProcessMaker Elite Partner and won our first major BPM client – a
                    Merchant Bank. This was the first of many, and since then, we have helped financial
                    institutions and other businesses in East and West Africa automate their business processes,
                    design and implement bespoke solutions, helping them accelerate their digital transformation
                    journeys.
                </p>
                <p>The team has also grown with talents from diverse backgrounds such as Banking, Engineering
                    and Law. Our commitment to help our customers solve business problems with today’s
                    technology and nurture the best tech talent is what drives us daily. <br>

                    We recently partnered with UiPath to provide RPA solutions and started fofx Academy – a
                    school for digital skills.
                </p>
            </div>
        </div>
    </div>


     <div class="col-12 ads">
        <div class="col-1 col-s-12">
            <i class='fas fa-chart-line'></i>
        </div>
        <div class='col-3 col-s-12'>
            <h2>Increase Productivity</h2>
            <p>
                Eliminate bottlenecks, reduce human errors, thereby
                empowering your team to work smarter and get more work done.
            </p>
        </div>
        <div class="col-1 col-s-12">
            <i class='fas fa-chart-pie'></i>
        </div>
        <div class='col-3 col-s-12'>
            <h2>Gain Insights</h2>
            <p>
                Capture accurate data about your business processes and
                consequently discover new opportunities for cost-savings and growth.
            </p>
        </div>
        <div class="col-1 col-s-12">
            <i class='fas fa-chart-area'></i>
        </div>
        <div class='col-3 col-s-12'>
            <h2>Reduce Costs</h2>
            <p>
                Lower your operational overheads and wage expenses, and
                as a result, see rapid ROI on your technology investments.
            </p>
        </div>
    </div>

    <div class="col-12 detail">
        <div class="col-6">
            <h1>Our Company</h1>
            <hr>
            <p>We are an IT services consulting firm that provides digital transformation solutions
                for financial institutions and other businesses.

                Since 2015, we have helped our clients reduce cost, gain insights, increase efficiency
                and employee productivity.
            </p>
        </div>
        <div class="col-6">
            <ul>
                <li>
                    <h1>Vision</h1>
                    <p>To be the preferred and trusted partner for technology
                        talent and solutions for businesses of all sizes on the African continent.
                    </p>
                </li>
                <li>
                    <h1>Mission</h1>
                    <p>To solve business problems with today's technologies.</p>
                </li>
                <li>
                    <h1>Values</h1>
                    <p>In everything we do, we are guided by these principles</p>
                    <ul>
                        <li>Fairness</li>
                        <li>Integrity</li>
                        <li>Learning</li>
                        <li>Excellence</li>
                        <li>Simplicity</li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
     <div class="col-12 detail" style="background-color:white;">
        <div class="col-6">
            <h1>Our Philosophy</h1>
            <hr>
            <p>Great things are accomplished by highly motivated people and we have adopted Dan Pink’s
            three elements of motivation as our guiding philosophy to work
            </p>
        </div>
        <div class="col-6">
            <ul>
                <li>
                    <h1>Autonomy</h1>
                    <p>Our desire to be self directed. Doing your best work without being micro-managed.
                        It increases engagement over compliance.
                    </p>
                </li>
                <li>
                    <h1>Mastery</h1>
                    <p>
                        The urge to get better skills. To be better today than we were yesterday.
                        Deliberate practice.
                    </p>
                </li>
                <li>
                    <h1>Purpose</h1>
                    <p>The desire to do something that has meaning and is important.
                        Going beyond making a living to making a difference.
                    </p>
                </li>
            </ul>
        </div>

    </div>
</div>

<footer>
    <div class="col-12 foot">
        <div class="col-6 col-s-12">
            <h4>dipoleDIAMOND Limited</h4>
            <p>
                dipoleDIAMOND is an IT services consulting firm that provides digital transformation
                solutions for financial institutions and other businesses. Since 2015, we have helped
                our clients reduce cost, gain insights, increase efficiency and employee productivity.
            </p>

        </div>
        <div class="col-3 col-s-12">
            <h4>Solutions</h4>
            <p>
                Business Process Management
                Robotic Process Automation
                Software Development and Integration
                Enterprise Content Management
            </p>
        </div>
        <div class="col-3 col-s-12">
            <h4>Contact</h4>
            <p>
                8, Kolawole Oki Close, off Ilawe Street, Ilawe Estate, Ifako-Gbagada,
                Lagos, Nigeria
                Phone: + 234 (0) 809 367 3565
                Email: info@dipolediamond.com
            </p>
        </div>
        <div class="col-12">
            <hr>
            <div class="col-3 col-s-6" style="font-size:2em;">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-6 col-s-12"  style="text-align:center;">
                <p>&copy 2021 dipoleDIAMOND Limited. All rights reserved.</p>
            </div>
            <div class="col-3 col-s-12">
                <a href="https://dipolediamond.com" target="_blank" style="text-decoration:none;"><p>Design by dipoleDIAMOND Limited.</p></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>