<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&family=Viga&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<!--Start of header-->
<div class="row" style="background-image: url('img/orig.png'); background-repeat: no-repeat;background-size: contain;">
    <div class="the_head">
        <div class="col-12 head">
            <div class="col-3 col-s-12 logo">
                <a href="/"><img src="img/logo.png"> </a>
            </div>

            <div class="col-6 col-s-12 navbar">
                <nav>
                    <a href="about.html"> About</a>
                    <a href="#"> Solutions</a>
                    <a href="#"> Our Work</a>
                    <a href="#"> Blog</a>
                    <a href="#"> Careers</a>
                    <a href="contact.html"> Contact</a>
                </nav>
            </div>
            <div class="col-3 col-s-12 head_btn">
                <a href="/"><h3>Schedule Demo Now</h3></a>
            </div>
        </div>

        <div class="col-12">
            <div class="title">
                <div class="col-6 col-s-12">
                    <h1>Intelligent Process Automation for Your Business.</h1>
                    <p>
                        Hyperautomate manual processes in your business so your
                        people can spend time on productive and value-adding work, while reducing your costs.
                    </p>
                    <div class="col-4 col-s-12 demo">
                        <a href="/"><h3>Schedule Demo</h3></a>
                    </div>
                    <div class="col-4 col-s-12 learn">
                        <a href="/"><h3>Learn More</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of header-->

    <!--Starting of main page-->
    <div class="col-12 ads">
        <div class="col-1 col-s-12">
            <i class='fas fa-chart-line'></i>
        </div>
        <div class='col-3 col-s-12'>
            <h2>Increase Productivity</h2>
            <p>
                Eliminate bottlenecks, reduce human errors, thereby
                empowering your team to work smarter and get more work done.
            </p>
        </div>
        <div class="col-1 col-s-12">
            <i class='fas fa-chart-pie'></i>
        </div>
        <div class='col-3 col-s-12'>
            <h2>Gain Insights</h2>
            <p>
                Capture accurate data about your business processes and
                consequently discover new opportunities for cost-savings and growth.
            </p>
        </div>
        <div class="col-1 col-s-12">
            <i class='fas fa-chart-area'></i>
        </div>
        <div class='col-3 col-s-12'>
            <h2>Reduce Costs</h2>
            <p>
                Lower your operational overheads and wage expenses, and
                as a result, see rapid ROI on your technology investments.
            </p>
        </div>
    </div>
    <div class="col-12 trans">

        <h1>Transform your business in 4 simple steps</h1>
        <div class="col-2">
            <img src="img/meter.png" alt="">
            <h3>Schedule a demo</h3>
            <p>We will review your processes and tailor a presentation and demo, showing
                you how intelligent process automation can help your business
            </p>
        </div>
        <div class="col-2">
            <img src="img/see.png" alt="">
            <h3>See it at work</h3>
            <p>
                See real-world use of our solutions. We will setup a site-visit to one of our customers
                or you can opt for a paid proof-of-concept in your environment.
            </p>
        </div>
        <div class="col-2">
            <img src="img/start.png" alt="">
            <h3>Start your pilot</h3>
            <p>
                Begin your transformation journey. We will help you implement the right
                solution and automate one or two quick-win processes.
            </p>
        </div>
        <div class="col-2">
            <img src="img/scale.png" alt="">
            <h3>Scale your success</h3>
            <p>
                Roll out the solution across the entire organisation. Train your
                team, set up your  Centre of Excellence and automate more processes.
            </p>
        </div>
        <div class="col-2">
            <img src="img/meter.png" alt="">
            <h3>Schedule a demo</h3>
            <p>We will review your processes and tailor a presentation and demo, showing
                you how intelligent process automation can help your business
            </p>
        </div>
    </div>
    <div class="col-12 the_right">
        <div class="col-6 col-s-12" style="height:500px">
        </div>
        <div class="col-6 col-s-12 beyond" style="">
            <h2>
                Go beyond automation. Hyperautomate your business.
            </h2>
            <p>
                Gartner lists hyperautomation as the number one strategic technology trend for 2020.
                Wondering what that means? The reality is that there is no single perfect technology that
                can address all your automation needs. <br>

                Hyperautomation applies different advanced technologies like Robotic Process Automation (RPA),
                intelligent Business Process Management (iBPM) and Artificial Intelligence to help businesses
                like yours automate processes.<br>

                We can help you find the optimal combination and integration of the right
                technologies to help your business achieve end-to-end Intelligent Process Automation. Build a
                company of engaged people and deliver excellent returns on your technology investments.
            </p>
        </div>
    </div>
</div>

<footer>
    <div class="col-12 foot">
        <div class="col-6 col-s-12">
            <h4>dipoleDIAMOND Limited</h4>
            <p>
                dipoleDIAMOND is an IT services consulting firm that provides digital transformation
                solutions for financial institutions and other businesses. Since 2015, we have helped
                our clients reduce cost, gain insights, increase efficiency and employee productivity.
            </p>

        </div>
        <div class="col-3 col-s-12">
            <h4>Solutions</h4>
            <p>
                Business Process Management
                Robotic Process Automation
                Software Development and Integration
                Enterprise Content Management
            </p>
        </div>
        <div class="col-3 col-s-12">
            <h4>Contact</h4>
            <p>
                8, Kolawole Oki Close, off Ilawe Street, Ilawe Estate, Ifako-Gbagada,
                Lagos, Nigeria
                Phone: + 234 (0) 809 367 3565
                Email: info@dipolediamond.com
            </p>
        </div>
        <div class="col-12">
            <hr>
            <div class="col-3 col-s-6" style="font-size:2em;">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-6 col-s-12"  style="text-align:center;">
                <p>&copy 2021 dipoleDIAMOND Limited. All rights reserved.</p>
            </div>
            <div class="col-3 col-s-12">
                <a href="https://dipolediamond.com" target="_blank" style="text-decoration:none;"><p>Design by dipoleDIAMOND Limited.</p></a>
            </div>
        </div>
    </div>
</footer>




</body>
</html>